spring.cloud.stream.function.definition=evenNumberSquareProcessor
spring.cloud.stream.bindings.evenNumberSquareProcessor-in-0.destination=numbers
spring.cloud.stream.bindings.evenNumberSquareProcessor-out-0.destination=squaredNumbers
spring.cloud.stream.kafka.binder.brokers=localhost:9091