spring.cloud.stream.function.definition=squaredNumberConsumer
spring.cloud.stream.bindings.squaredNumberConsumer-in-0.destination=squaredNumbers
spring.cloud.stream.kafka.binder.brokers=localhost:9091