spring.cloud.stream.function.definition=numberProducer
spring.cloud.stream.bindings.numberProducer-out-0.destination=numbers
spring.cloud.stream.bindings.numberProducer-out-0.producer.use-native-encoding=true
spring.cloud.stream.kafka.bindings.numberProducer-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.binder.brokers=localhost:9091